sped-proto-schema/sped.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";


// EXTENSÃO DE FieldOptions
// https://github.com/hoai265/CustomProtobufPluginExample/blob/master/custom_options.proto
extend google.protobuf.FieldOptions {
    optional GeneralConfs general = 10001;
    optional SpedConfs sped = 10002;
}

message SpedConfs {
    string field_type = 1;
    int32 field_size = 2;
}

message GeneralConfs {
    optional string default = 1;
    optional string regex_validation = 2;

}


// REGISTROS
message R0000 {
    string REG           = 1 [(sped).field_type = "C", (sped).field_size = 4];
    int32 COD_VER       = 2 [(sped).field_type = "N", (sped).field_size = 4];
    int32 COD_FIN       = 3 [(sped).field_type = "N", (sped).field_size = 1];
    int32 DT_INI        = 4 [(sped).field_type = "N", (sped).field_size = 8];
    int32 DT_FIN        = 5 [(sped).field_type = "N", (sped).field_size = 8];
    string NOME          = 6 [(sped).field_type = "C", (sped).field_size = 100];
    int32 CNPJ          = 7 [(sped).field_type = "N", (sped).field_size = 14];
    int32 CPF           = 8 [(sped).field_type = "N", (sped).field_size = 11];
    string UF            = 9 [(sped).field_type = "C", (sped).field_size = 2];
    string IE            = 10 [(sped).field_type = "C", (sped).field_size = 100];
    int32 COD_MUN       = 11 [(sped).field_type = "N", (sped).field_size = 7];
    string IM            = 12 [(sped).field_type = "C", (sped).field_size = 100];
    string SUFRAMA       = 13 [(sped).field_type = "C", (sped).field_size = 9];
    string IND_PERFIL    = 14 [(sped).field_type = "C", (sped).field_size = 1];
    int32 IND_ATIV      = 15 [(sped).field_type = "N", (sped).field_size = 1];
}

message R0001 {
    string REG           = 1 [(sped).field_type = "C", (sped).field_size = 4];
    int32 IND_MOV       = 2 [(sped).field_type = "N", (sped).field_size = 1];    
}

// BLOCOS
message Bloco0 {
    repeated R0000 R000 = 1;
    repeated R0001 R001 = 2;
}


// RAIZ
message SPED {
    Bloco0 B0 = 1;
}